# CS314

./: .bettercodehub.yml  .codeclimate.yml  .gitignore  BackgroundMap  README.md  pom.xml
Trip Planner/src/: Sprint1_ReleaseNotes.txt
Trip Planner/src/TripCo/: Coordinates.java  Leg.java  Main.java  Trip.java  TripCo.java
Trip Planner/src/TripCo/Model/: CSVData.java  CSVParserTest.java  Column.java  Leg.java  Location.java  Model.java  ModelTest.java  Trip.java  TripData.java  TripMaker.java
Trip Planner/src/TripCo/Presenter/: Presenter.java  PresenterTest.java
Trip Planner/src/TripCo/View/: View.java  ViewTest.java
Trip Planner/src/com/TeamTrinity/: Main.java  Model.java  Presenter.java  View.java
Trip Planner/tests/com/TeamTrinity/: ModelTest.java
src/: Sprint2_ReleaseNotes.md  Sprint3_ReleaseNotes.md  Sprint4_ReleaseNotes.md
src/TestData/: COrand50.xml  ColoradoCountySeats.csv
src/TripCo/: TripCo.java
src/TripCo/Model/: CSVData.java  CSVParser.java  Leg.java  LegTest.java  Location.java  Model.java  TripMaker.java  TripTest.java
src/TripCo/Presenter/: Presenter.java
src/TripCo/View/: GUI.java  SVGApplication.java  SVGDisplay.java  View.java
src/main/java/edu/csu2017sp314/dtr17/: TripCo.java
src/main/java/edu/csu2017sp314/dtr17/Model/: Airport.java  CSVData.java  CSVParser.java  Column.java  DatabaseFetcher.java  Leg.java  Location.java  Model.java  Trip.java  TripMaker.java  XMLParser.java
src/main/java/edu/csu2017sp314/dtr17/Presenter/: Presenter.java
src/main/java/edu/csu2017sp314/dtr17/View/: CheckBoxList.java  GUI.java  GUIController.java  ItineraryPanel.java  OptionsList.java  SVGApplication.java  SVGDisplay.java  TripFileCreator.java  View.java  mainGUI.fxml
src/test/: PresenterTest.java
src/test/Model/: CSVDataTest.java  TripTest.java
src/test/java/edu/csu2017sp314/dtr17/Model/: AirportTest.java  CSVDataTest.java  CSVParserTest.java  ColumnTest.java  DatabaseFetcherTest.java  LegTest.java  LocationTest.java  ModelTest.java  TripMakerTest.java  TripTest.java  XMLParserTest.java
src/test/java/edu/csu2017sp314/dtr17/Presenter/: PresenterTest.java
src/test/java/edu/csu2017sp314/dtr17/View/: GUIControllerTest.java  TripFileCreatorTest.java  ViewTest.java
src/test/resources/: ColumnTest.java  LegTest.java  ViewTest.java
teamwork/: Ben.md  chris.md  matthew.md
